apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{ parameters.component_id }}
  description: {{ parameters.description }}
  annotations:
    github.com/project-slug: your-github-org/{{ parameters.component_id }}
spec:
  type: website
  lifecycle: experimental
  owner: {{ parameters.owner }}
